<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="mockups">

        <!-- moveit does not understand the mimic joint on the lift well so disabling these collisions -->
        <disable_collisions link1="clr_carriage" link2="ewellix_lift_middle_link" reason="Adjacent" />
        <disable_collisions link1="ewellix_lift_middle_link" link2="lower_lift_plate" reason="Adjacent" />
        <disable_collisions link1="ewellix_lift_middle_link" link2="vention_rail_base_link" reason="Adjacent" />
        <disable_collisions link1="ewellix_lift_middle_link" link2="vention_rail_carriage" reason="Adjacent" />
        <disable_collisions link1="clr_base" link2="ewellix_lift_middle_link" reason="Adjacent" />

        <!-- ground plane -->
        <disable_collisions link1="clr_base" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_left" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_right" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_back" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_front" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="trainer_box" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_left" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_middle" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_right_1" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_right_2" link2="ground_plane" reason="Adjacent" />

        <!-- task trainer and hatch-->
        <disable_collisions link1="trainer_plane_left" link2="bench_left" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_right_2" link2="bench_right" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_left" link2="bench_back" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_right_2" link2="bench_back" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_middle" link2="bench_back" reason="Adjacent" />
        <disable_collisions link1="bench_back" link2="bench_left" reason="Adjacent" />
        <disable_collisions link1="bench_back" link2="bench_right" reason="Adjacent" />
        <disable_collisions link1="bench_front" link2="bench_left" reason="Adjacent" />
        <disable_collisions link1="bench_front" link2="bench_right" reason="Adjacent" />
        <disable_collisions link1="cabinet_1" link2="front_right_face" reason="Adjacent" />
        <disable_collisions link1="cabinet_1" link2="round_latch_housing" reason="Adjacent" />
        <disable_collisions link1="cabinet_1" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="cabinet_2" link2="front_right_face" reason="Adjacent" />
        <disable_collisions link1="cabinet_2" link2="push_latch_housing" reason="Adjacent" />
        <disable_collisions link1="cabinet_2" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="cabinet_3" link2="front_right_face" reason="Adjacent" />
        <disable_collisions link1="cabinet_3" link2="trainer_box" reason="Adjacent" />
        <disable_collisions link1="cabinet_3" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="ceiling" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="cubby_1" link2="front_left_face" reason="Adjacent" />
        <disable_collisions link1="cubby_1" link2="trainer_plane_left" reason="Adjacent" />
        <disable_collisions link1="cubby_1" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="cubby_2" link2="front_left_face" reason="Adjacent" />
        <disable_collisions link1="cubby_2" link2="trainer_plane_left" reason="Adjacent" />
        <disable_collisions link1="cubby_2" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="drawer_1_bottom" link2="drawer_1_face" reason="Adjacent" />
        <disable_collisions link1="drawer_1_bottom" link2="drawer_1_left" reason="Adjacent" />
        <disable_collisions link1="drawer_1_bottom" link2="drawer_1_right" reason="Adjacent" />
        <disable_collisions link1="drawer_1_face" link2="drawer_1_right" reason="Adjacent" />
        <disable_collisions link1="drawer_1_left" link2="side_top_face" reason="Adjacent" />
        <disable_collisions link1="drawer_1_right" link2="side_top_face" reason="Adjacent" />
        <disable_collisions link1="drawer_2_bottom" link2="drawer_2_face" reason="Adjacent" />
        <disable_collisions link1="drawer_2_bottom" link2="drawer_2_left" reason="Adjacent" />
        <disable_collisions link1="drawer_2_bottom" link2="drawer_2_right" reason="Adjacent" />
        <disable_collisions link1="drawer_2_face" link2="drawer_2_left" reason="Adjacent" />
        <disable_collisions link1="drawer_2_face" link2="drawer_2_right" reason="Adjacent" />
        <disable_collisions link1="drawer_2_face" link2="recessed_latch_housing" reason="Adjacent" />
        <disable_collisions link1="drawer_2_left" link2="side_top_face" reason="Adjacent" />
        <disable_collisions link1="drawer_2_right" link2="side_top_face" reason="Adjacent" />
        <disable_collisions link1="lorge/external_grab_handle" link2="lorge/hatch_face" reason="Adjacent" />
        <disable_collisions link1="lorge/external_1_grab_handle" link2="lorge/hatch_face" reason="Adjacent" />
        <disable_collisions link1="lorge/external_2_grab_handle" link2="lorge/hatch_face" reason="Adjacent" />
        <disable_collisions link1="lorge/external_3_grab_handle" link2="lorge/hatch_face" reason="Adjacent" />
        <disable_collisions link1="lorge/external_rotary_handle" link2="lorge/external_rotary_wheel" reason="Adjacent" />
        <disable_collisions link1="front_left_face" link2="trainer_box" reason="Adjacent" />
        <disable_collisions link1="front_left_face" link2="trainer_plane_left" reason="Adjacent" />
        <disable_collisions link1="front_left_face" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="front_left_face" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="front_right_face" link2="trainer_box" reason="Adjacent" />
        <disable_collisions link1="front_right_face" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="front_right_face" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/hatch_outer_frame" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/hatch_front" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/hatch_right" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/internal_grab_handle" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/internal_1_grab_handle" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/internal_2_grab_handle" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_outer_frame" link2="lorge/hatch_front" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_outer_frame" link2="lorge/hatch_left" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_outer_frame" link2="lorge/hatch_right" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_outer_frame" link2="lorge/hatch_top" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_back" link2="lorge/hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_back" link2="lorge/hatch_left" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_back" link2="lorge/hatch_right" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bottom" link2="lorge/hatch_front" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bottom" link2="lorge/hatch_left" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bottom" link2="lorge/hatch_right" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_front" link2="lorge/hatch_left" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_front" link2="lorge/hatch_right" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_left" link2="lorge/hatch_top" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_face" link2="lorge/hatch_top" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_right" link2="lorge/hatch_top" reason="Adjacent" />
        <disable_collisions link1="lorge/internal_rotary_handle" link2="lorge/internal_rotary_wheel" reason="Adjacent" />
        <disable_collisions link1="paddle_latch_handle" link2="paddle_latch_housing" reason="Adjacent" />
        <disable_collisions link1="push_latch_button" link2="push_latch_handle" reason="Adjacent" />
        <disable_collisions link1="push_latch_button" link2="push_latch_housing" reason="Adjacent" />
        <disable_collisions link1="round_latch_handle" link2="round_latch_housing" reason="Adjacent" />
        <disable_collisions link1="side_bottom_face" link2="trainer_box" reason="Adjacent" />
        <disable_collisions link1="side_bottom_face" link2="trainer_plane_right_2" reason="Adjacent" />
        <disable_collisions link1="side_top_face" link2="trainer_plane_right_2" reason="Adjacent" />
        <disable_collisions link1="side_top_face" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="trainer_box" link2="trainer_plane_left" reason="Adjacent" />
        <disable_collisions link1="trainer_box" link2="trainer_plane_middle" reason="Adjacent" />
        <disable_collisions link1="trainer_box" link2="trainer_plane_right_1" reason="Adjacent" />
        <disable_collisions link1="trainer_box" link2="trainer_plane_right_2" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_left" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_middle" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_right_1" link2="trainer_top" reason="Adjacent" />
        <disable_collisions link1="trainer_plane_right_2" link2="trainer_top" reason="Adjacent" />
        <!-- Adding the hatch bench collisions -->
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_back" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_right" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_front" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_left" reason="Adjacent" />

        <!-- long bench seat
        <disable_collisions link1="long_bench/bench_back" link2="long_bench/bench_left" reason="Adjacent" />
        <disable_collisions link1="long_bench/bench_back" link2="long_bench/bench_right" reason="Adjacent" />
        <disable_collisions link1="long_bench/bench_front" link2="long_bench/bench_left" reason="Adjacent" />
        <disable_collisions link1="long_bench/bench_front" link2="long_bench/bench_right" reason="Adjacent" /> -->

        <!-- hatch level bench -->
        <disable_collisions link1="ground_plane" link2="lorge/hatch_bench" reason="Adjacent" />
        <disable_collisions link1="ground_plane" link2="lorge/hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_face" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_bench" link2="lorge/hatch_inner_frame" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_front" link2="lorge/hatch_inner_frame" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_inner_frame" link2="lorge/hatch_left" reason="Adjacent" />
        <disable_collisions link1="lorge/hatch_inner_frame" link2="lorge/hatch_right" reason="Adjacent" />

        <disable_collisions link1="smol/hatch_left" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_right" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_back" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_front" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="smol/external_grab_handle" link2="smol/hatch_face" reason="Adjacent" />
        <disable_collisions link1="smol/external_1_grab_handle" link2="smol/hatch_face" reason="Adjacent" />
        <disable_collisions link1="smol/external_2_grab_handle" link2="smol/hatch_face" reason="Adjacent" />
        <disable_collisions link1="smol/external_3_grab_handle" link2="smol/hatch_face" reason="Adjacent" />
        <disable_collisions link1="smol/external_rotary_handle" link2="smol/external_rotary_wheel" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/hatch_outer_frame" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/hatch_front" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/hatch_right" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/internal_grab_handle" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/internal_1_grab_handle" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/internal_2_grab_handle" reason="Adjacent" />
        <disable_collisions link1="smol/internal_rotary_handle" link2="smol/internal_rotary_wheel" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_outer_frame" link2="smol/hatch_front" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_outer_frame" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_outer_frame" link2="smol/hatch_right" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_outer_frame" link2="smol/hatch_top" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_back" link2="smol/hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_back" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_back" link2="smol/hatch_right" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bottom" link2="smol/hatch_front" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bottom" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bottom" link2="smol/hatch_right" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_front" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_front" link2="smol/hatch_right" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_left" link2="smol/hatch_top" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_face" link2="smol/hatch_top" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_right" link2="smol/hatch_top" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_back" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_right" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_front" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="ground_plane" link2="smol/hatch_bench" reason="Adjacent" />
        <disable_collisions link1="ground_plane" link2="smol/hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_face" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_bench" link2="smol/hatch_inner_frame" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_front" link2="smol/hatch_inner_frame" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_inner_frame" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="smol/hatch_inner_frame" link2="smol/hatch_right" reason="Adjacent" />


        <disable_collisions link1="hatch_level_bench" link2="ground_plane" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="clr_base" reason="Adjacent" />

        <disable_collisions link1="hatch_level_bench" link2="hatch_back" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="hatch_bench" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="hatch_bottom" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="hatch_right" reason="Adjacent" />

        <disable_collisions link1="hatch_level_bench" link2="smol/hatch_left" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="smol/hatch_bench" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="smol/hatch_front" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="bench_right" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="trainer_plane_right_1" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="trainer_plane_right_2" reason="Adjacent" />
        <disable_collisions link1="hatch_level_bench" link2="bench_lid" reason="Adjacent" />

    </xacro:macro>
  
</robot>
