<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="chonkur">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import chonkur urdf file -->
    <xacro:include filename="$(find chonkur_description)/urdf/chonkur.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="chonkur.ros2_control.xacro" />


    <xacro:chonkur_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
