<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="clr">

  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="use_fake_hardware" default="false" />  
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="com_port_hande" default="/dev/ttyUSB0" />  
  <xacro:arg name="ewellix_com_port" default="/dev/ttyUSB1" />
  
  <xacro:include filename="$(find clr_description)/urdf/clr_macro.xacro"/>
  
  <link name="world" /> 

  <xacro:clr
    tf_prefix="$(arg tf_prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    headless_mode="$(arg headless_mode)"
    ewellix_com_port="$(arg ewellix_com_port)"
    com_port_hande="$(arg com_port_hande)"
    ros2_control_name="clr"
    parent="world"
    sim_gazebo="false"
    sim_ignition="false"
    chonkur_ip="192.168.1.102"
    rail_ip="192.168.1.104"
    rail_port="9999"
    rail_position_limit="2.0"
    rail_velocity_limit="0.15"
    ewellix_height_limit="0.7"
  />

</robot>
