<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="clr">

  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="headless_mode" default="false" />
  <xacro:arg name="finger_xacro" default="fngr_v6" />
  <xacro:arg name="marker_opacity" default="0.5" />
  <xacro:arg name="height_limit" default="0.7" />
  <xacro:arg name="com_port_hande" default="/dev/robotiq" />
  <xacro:arg name="generate_ros2_control_tag" default="true" />

  <xacro:include filename="$(find clr_description)/urdf/clr_macro.xacro"/>

  <link name="world" />

  <xacro:clr
    tf_prefix="$(arg tf_prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    headless_mode="$(arg headless_mode)"
    ewellix_com_port="/dev/ewellix"
    com_port_hande="$(arg com_port_hande)"
    finger_xacro="$(arg finger_xacro)"
    marker_opacity="$(arg marker_opacity)"
    ros2_control_name="clr"
    parent="world"
    sim_gazebo="false"
    sim_ignition="false"
    chonkur_ip="192.168.1.102"
    rail_ip="192.168.7.2"
    rail_port="9999"
    safety_com_port="/dev/safety_com_port"
    rail_position_limit="2.0"
    rail_velocity_limit="0.15"
    ewellix_height_limit="$(arg height_limit)"
    generate_ros2_control_tag="$(arg generate_ros2_control_tag)"
  />

</robot>
